<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FLe-7F-s3C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChooseButtonViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mB0-bI-B8w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-fb-B9z">
                                <rect key="frame" x="15" y="398" width="384" height="449"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF9-5q-jbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="83.5"/>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="45"/>
                                        <color key="tintColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Minsk">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OED-RM-kt2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-lz-UUL">
                                        <rect key="frame" x="0.0" y="91.5" width="384" height="83.5"/>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="45"/>
                                        <state key="normal" title="Adana">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lpz-0S-ExQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-rQ-uiU">
                                        <rect key="frame" x="0.0" y="183" width="384" height="83"/>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="45"/>
                                        <state key="normal" title="Novosibirsk">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPS-d4-uXH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-QY-ytA">
                                        <rect key="frame" x="0.0" y="274" width="384" height="83.5"/>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="45"/>
                                        <state key="normal" title="Nuuk">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLU-aO-9Pf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-zg-BdL">
                                        <rect key="frame" x="0.0" y="365.5" width="384" height="83.5"/>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="45"/>
                                        <state key="normal" title="Norilsk">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4T1-KA-Pq6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mB0-bI-B8w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EAP-Qy-ft4"/>
                            <constraint firstItem="0tg-fb-B9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="LRP-j1-cPJ"/>
                            <constraint firstItem="mB0-bI-B8w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MXW-nx-2RM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0tg-fb-B9z" secondAttribute="bottom" constant="15" id="ba0-7z-6RW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0tg-fb-B9z" secondAttribute="trailing" constant="15" id="khS-dL-dM9"/>
                            <constraint firstAttribute="bottom" secondItem="mB0-bI-B8w" secondAttribute="bottom" id="lXL-RB-G2p"/>
                            <constraint firstItem="mB0-bI-B8w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pK2-Bd-sLX"/>
                            <constraint firstItem="0tg-fb-B9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="310" id="rhV-Wa-U66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="UHu-ZI-npS">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Aag-aX-Sm6">
                            <connections>
                                <segue destination="OjJ-N5-5Jv" kind="show" id="TON-GM-dI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="Aag-aX-Sm6" id="3ys-op-bLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="I1Q-a1-dzD">
            <objects>
                <viewController id="OjJ-N5-5Jv" customClass="SearchCityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95k-5f-RPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RMm-My-apP">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="911"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kam-gS-KmW">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can find the weather in any city you want" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-ZU-KCn">
                                <rect key="frame" x="39" y="383" width="336" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="lpj-bO-14H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KFW-aj-QPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="RMm-My-apP" secondAttribute="bottom" constant="-49" id="2yh-ha-lMg"/>
                            <constraint firstItem="vV1-ZU-KCn" firstAttribute="centerX" secondItem="kam-gS-KmW" secondAttribute="centerX" id="4oh-62-rgs"/>
                            <constraint firstItem="kam-gS-KmW" firstAttribute="trailing" secondItem="KFW-aj-QPI" secondAttribute="trailing" id="AvM-bF-tvV"/>
                            <constraint firstItem="kam-gS-KmW" firstAttribute="leading" secondItem="KFW-aj-QPI" secondAttribute="leading" id="Jyi-1e-LUS"/>
                            <constraint firstItem="RMm-My-apP" firstAttribute="top" secondItem="95k-5f-RPW" secondAttribute="topMargin" constant="-88" id="THw-vP-n2c"/>
                            <constraint firstItem="RMm-My-apP" firstAttribute="leading" secondItem="kam-gS-KmW" secondAttribute="leading" id="VII-F7-jHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMm-My-apP" secondAttribute="trailing" constant="-29" id="isg-mV-eX1"/>
                            <constraint firstItem="vV1-ZU-KCn" firstAttribute="leading" secondItem="KFW-aj-QPI" secondAttribute="leading" constant="39" id="rTx-K7-B34"/>
                            <constraint firstItem="KFW-aj-QPI" firstAttribute="bottom" secondItem="vV1-ZU-KCn" secondAttribute="bottom" constant="295" id="wYS-gC-2r3"/>
                            <constraint firstItem="kam-gS-KmW" firstAttribute="top" secondItem="KFW-aj-QPI" secondAttribute="top" id="xGk-lS-aJi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="97w-4r-p0v"/>
                    <connections>
                        <outlet property="searchBar" destination="kam-gS-KmW" id="dTf-WE-QnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEU-LM-nbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-192.1875"/>
        </scene>
        <!--Show Weather View Controller-->
        <scene sceneID="Orm-Gy-jMP">
            <objects>
                <viewController storyboardIdentifier="showWeather" id="EPo-kN-Xhi" customClass="ShowWeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="po6-8X-6Tj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-MY-RLZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-Wj-CcB">
                                <rect key="frame" x="71" y="495" width="272" height="50"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDV-wx-2r9">
                                <rect key="frame" x="83" y="327" width="249" height="138"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="40"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXw-g5-pFi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fuH-Wj-CcB" firstAttribute="leading" secondItem="UXw-g5-pFi" secondAttribute="leading" constant="71" id="7JE-sX-8u4"/>
                            <constraint firstItem="6GT-MY-RLZ" firstAttribute="leading" secondItem="UXw-g5-pFi" secondAttribute="leading" id="8up-Cb-s8Y"/>
                            <constraint firstItem="UXw-g5-pFi" firstAttribute="trailing" secondItem="CDV-wx-2r9" secondAttribute="trailing" constant="82" id="BYz-s6-6Mi"/>
                            <constraint firstItem="CDV-wx-2r9" firstAttribute="top" secondItem="UXw-g5-pFi" secondAttribute="top" constant="283" id="CEW-pO-Mxc"/>
                            <constraint firstItem="UXw-g5-pFi" firstAttribute="trailing" secondItem="fuH-Wj-CcB" secondAttribute="trailing" constant="71" id="GDC-B4-IWE"/>
                            <constraint firstItem="UXw-g5-pFi" firstAttribute="bottom" secondItem="fuH-Wj-CcB" secondAttribute="bottom" constant="317" id="Lpo-w6-jla"/>
                            <constraint firstItem="6GT-MY-RLZ" firstAttribute="top" secondItem="po6-8X-6Tj" secondAttribute="top" id="eFW-3R-poh"/>
                            <constraint firstAttribute="trailing" secondItem="6GT-MY-RLZ" secondAttribute="trailing" id="lAo-Ru-dYK"/>
                            <constraint firstItem="CDV-wx-2r9" firstAttribute="leading" secondItem="UXw-g5-pFi" secondAttribute="leading" constant="83" id="lCF-na-yDS"/>
                            <constraint firstAttribute="bottom" secondItem="6GT-MY-RLZ" secondAttribute="bottom" id="xkL-lv-9GB"/>
                            <constraint firstItem="fuH-Wj-CcB" firstAttribute="top" secondItem="CDV-wx-2r9" secondAttribute="bottom" constant="30" id="zuE-an-0uO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="6GT-MY-RLZ" id="GWz-hB-Rco"/>
                        <outlet property="cityLabel" destination="CDV-wx-2r9" id="WLL-Lu-IfB"/>
                        <outlet property="temperatureLabel" destination="fuH-Wj-CcB" id="HY3-P3-4p5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJh-9P-QoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAi-9Y-3Jp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLe-7F-s3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSY-VB-TdM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FPA-U8-A8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPG-yG-pkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="280" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
