<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="customElement_Stack" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="jPv-Mg-3eX" id="vfJ-Sl-djZ"/>
                <outlet property="imageOne" destination="FgG-Vs-2iw" id="f0K-KY-lVW"/>
                <outlet property="imageTwo" destination="8bR-1n-490" id="flD-2P-2jH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jPv-Mg-3eX">
            <rect key="frame" x="0.0" y="0.0" width="330" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" image="cat1" translatesAutoresizingMaskIntoConstraints="NO" id="FgG-Vs-2iw">
                    <rect key="frame" x="0.0" y="0.0" width="158" height="260"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat2" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-1n-490">
                    <rect key="frame" x="172" y="0.0" width="158" height="260"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="e8L-XE-3wu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FgG-Vs-2iw" firstAttribute="top" secondItem="8bR-1n-490" secondAttribute="top" identifier="id20" id="7eC-hA-meY"/>
                <constraint firstItem="FgG-Vs-2iw" firstAttribute="bottom" secondItem="e8L-XE-3wu" secondAttribute="bottom" identifier="id21" id="FXI-Hd-qxz"/>
                <constraint firstItem="8bR-1n-490" firstAttribute="top" secondItem="jPv-Mg-3eX" secondAttribute="top" identifier="id23" id="LTF-sn-OVG"/>
                <constraint firstItem="8bR-1n-490" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FgG-Vs-2iw" secondAttribute="trailing" priority="999" constant="14" identifier="id24" id="MqT-c2-06m"/>
                <constraint firstItem="8bR-1n-490" firstAttribute="bottom" secondItem="e8L-XE-3wu" secondAttribute="bottom" identifier="id25" id="UeR-8t-4Cw"/>
                <constraint firstItem="FgG-Vs-2iw" firstAttribute="leading" secondItem="jPv-Mg-3eX" secondAttribute="leading" identifier="id22" id="rwl-4N-scz"/>
                <constraint firstAttribute="trailing" secondItem="8bR-1n-490" secondAttribute="trailing" identifier="id26" id="zLy-pY-LFD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="211.59420289855075" y="-13.392857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="cat1" width="158" height="260"/>
        <image name="cat2" width="158" height="260"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
